{
  "name": "@arql/stdlib-general",
  "version": "0.0.1",
  "type": "module",
  "description": "operations and transforms general standard library for arql",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Stanford",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "arql": "file:../../main"
  }
}
